onTap: () {
                                    // // print('Card tapped.');
                                    Navigator.push(
                                        context,
                                        MaterialPageRoute(
                                            builder: (context) =>
                                                BesinciSinif()));
                                  },

/////////////////////////////

alignment: Alignment.center,
width: MediaQuery.of(context).size.width - 220.0,
height: 120.0,


decoration: BoxDecoration(
              gradient: const LinearGradient(
                begin: Alignment.topLeft,
                end: Alignment.bottomRight,
                colors: [
                  Color(0xff4C7ABA),
                  Color(0xff3F6CBA),

                ],
              ),
              color: Colors.white,
              borderRadius: BorderRadius.circular(15.0),
            ),

            //////////////////

            Padding(
                      padding: const EdgeInsets.only(top: 108),
                      child: Container(
                        width: MediaQuery.of(context).size.width * 0.45,
                        height: 32,
                        decoration: const BoxDecoration(
                          borderRadius: BorderRadius.only(
                              bottomLeft: Radius.circular(16),
                              bottomRight: Radius.circular(16)),
                          color: Color(0xff263238),
                        ),
                        child: Center(
                            child: Text(
                          sinifAdiYazi!,
                          style: const TextStyle(
                            color: Colors.white,
                            fontSize: 18,
                            fontStyle: FontStyle.italic,
                          ),
                        )),
                      ),
                    ),

                    ***************

                    Padding(
                              padding: const EdgeInsets.symmetric(vertical: 22, horizontal: 30),
                              child: Container(
                                width: MediaQuery.of(context).size.width * 0.30,
                                height: 75,
                                decoration: BoxDecoration(
                                  borderRadius: BorderRadius.circular(12.0),
                                  color: const Color(0xffE207C7),
                                ),
                                child: Center(
                                  child: Text(
                                    sinifAdi!,
                                    style: const TextStyle(
                                      color: Colors.white,
                                      fontSize: 32.0,
                                      fontWeight: FontWeight.bold,
                                    ),
                                  ),
                                ),
                              ),
                            ),

                            -----------------


                            Widget build(BuildContext context) {
                                return Scaffold(
                                    appBar: AppBar(
                                      backgroundColor: Colors.red,
                                    ),
                                    body: Center(
                                      child: FutureBuilder(
                                        future: getTextData(),
                                        builder: (context, snapshot){
                                          if(snapshot.hasData){
                                            //HERE we need to add the text renderer
                                          }
                                          return Container();
                                        }
                                      )
                                    ));
                            }Future<String> getTextData() async{
                                String url = 'https://raw.githubusercontent.com/mxstbr/markdown-test-file/master/TEST.md';
                                var response = await http.get(url);
                                return response.body;
                              }

###########################################
Padding(
          padding: const EdgeInsets.only(top: 8.0, right: 8, left: 8),
          child: SingleChildScrollView(
            child: Padding(
              padding: const EdgeInsets.all(8.0),
              child: Column(
                children: [
                  const SizedBox(
                    height: 10,
                  ),
                  Container(
                    decoration: BoxDecoration(
                      borderRadius: BorderRadius.circular(10),
                      color: Colors.blueAccent
                    ),
                    child:  SizedBox(
                      height: 45,
                      child: Center(
                        child: Text(
                          unideninAdi,
                          style: const TextStyle(
                            fontSize: 18,
                            color: Colors.white,
                          ),
                        ),
                      ),
                    ),
                  ),
#########################################################3
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:flutter_markdown/flutter_markdown.dart';

class HomePage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("Flutter Markdown"),
      ),
      body: FutureBuilder(
          future: rootBundle.loadString("assets/hello.md"),
          builder: (BuildContext context, AsyncSnapshot<String> snapshot) {
            if (snapshot.hasData) {
              return Markdown(data: snapshot.data);
            }

            return Center(
              child: CircularProgressIndicator(),
            );
          }),
    );
  }
}
